# file_organizer

./: pom.xml
src/main/java/com/kyu/file/: Application.java
src/main/java/com/kyu/file/core/: FileExecutionMode.java
src/main/java/com/kyu/file/filter/: ImageFileFilter.java
src/main/java/com/kyu/file/handler/: FileOrganizer.java
src/test/java/com/kyu/file/handler/: FileOrganizerTest.java
